# CopyRecipeBookMVC

./: .gitignore  CopyRecipeBookMVC.sln
CopyRecipeBook.Web/: CopyRecipeBook.Web.csproj  Program.cs  appsettings.json
CopyRecipeBook.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CopyRecipeBook.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CopyRecipeBook.Web/Controllers/: HomeController.cs  RecipeController.cs
CopyRecipeBook.Web/Models/: ErrorViewModel.cs
CopyRecipeBook.Web/Properties/: launchSettings.json
CopyRecipeBook.Web/Views/: _ViewImports.cshtml
CopyRecipeBook.Web/Views/Home/: Index.cshtml  ManageUsers.cshtml
CopyRecipeBook.Web/Views/Recipe/: AddRecipe.cshtml  EditRecipe.cshtml  Index.cshtml  ViewByCategory.cshtml  ViewByDetails.cshtml  ViewByDifficulty.cshtml  ViewByTime.cshtml  ViewDetails.cshtml  ViewRecipesByIngredients.cshtml
CopyRecipeBook.Web/Views/Shared/: _IngredientList.cshtml  _Layout.cshtml
CopyRecipeBook.Web/wwwroot/css/: site.css
CopyRecipeBookApi/: CopyRecipeBookApi.csproj  CopyRecipeBookApi.http  Program.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
CopyRecipeBookApi/Controllers/: LoginController.cs  RecipeApiController.cs  WeatherForecastController.cs
CopyRecipeBookApi/Properties/: launchSettings.json
CopyRecipeBookMVC.Application/: CopyRecipeBookMVC.Application.csproj  DependencyInjection.cs
CopyRecipeBookMVC.Application/Interfaces/: ICategoryService.cs  IDifficultyService.cs  IIngredientService.cs  IRecipeIngredient.cs  IRecipeIngredientService.cs  IRecipeService.cs  ITimeService.cs  IUnitService.cs
CopyRecipeBookMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
CopyRecipeBookMVC.Application/Services/: CategoryService.cs  DifficultyService.cs  IngredientService.cs  RecipeIngredientService.cs  RecipeService.cs  TimeService.cs  UnitService.cs
CopyRecipeBookMVC.Domain/Interfaces/: ICategoryRepository.cs  IDifficultyRepository.cs  IICategoryRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  ITimeRepositoy.cs  IUnitRepository.cs
CopyRecipeBookMVC.Domain/Model/: Category.cs  Difficulty.cs  Ingredient.cs  IngredientUnit.cs  Recipe.cs  RecipeIngredient.cs  Time.cs  Unit.cs
CopyRecipeBookMVC.Infrastructure/: Context.cs  CopyRecipeBookMVC.Infrastructure.csproj  DependendyInjection.cs
CopyRecipeBookMVC.Infrastructure/Migrations/: 20240812151000_InitialCreate.Designer.cs  20240812151000_InitialCreate.cs  20240812175417_InitialCreate1.Designer.cs  20240812175417_InitialCreate1.cs  20240813145551_UnitDatabase.Designer.cs  20240813145551_UnitDatabase.cs  20240815084537_AddRecipeIngredientRelations.Designer.cs  20240815084537_AddRecipeIngredientRelations.cs  20240820172328_BetterQuantity.Designer.cs  20240820172328_BetterQuantity.cs  20240910113447_ChangedTimeAmountDecimal.Designer.cs  20240910113447_ChangedTimeAmountDecimal.cs  (+3 more)
CopyRecipeBookMVC.Test/: CopyRecipeBookMVC.Application.Test.csproj  CopyRecipeBookMVC.Test.csproj  IngredientServiceTests.cs  RecipeServiceTests.cs  UnitServiceTests.cs
(+84 files in other folders)
